
REACT_APP_SUPABASE_URL= https://fruxdjhzpmmalokokaci.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydXhkamh6cG1tYWxva29rYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2MjgwNjMsImV4cCI6MjA0NjIwNDA2M30.kYdDyqaggZxUPK_b1zm0hvjw9VDrk-nTWDlB8kivq1Q
        